# Products

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
Product/: Product.sln
Product/Api.Implementation/: Api.Implementation.csproj  ProductService.cs
Product/Api.Implementation.Tests/: Api.Implementation.Tests.csproj  ProductServiceTest.cs
Product/Api/Interfaces/: IProductService.cs
Product/Api/Models/: ProductModel.cs
Product/Business/: Business.csproj  ProductBusiness.cs
Product/Business.Tests/: Business.Tests.csproj  ProductBusinessTest.cs
Product/Business/Interfaces/: IProductBusiness.cs
Product/Business/Models/: ProductModel.cs
Product/DataAccess.Model/: ApiDbContext.cs  ApiDbContextFactory.cs  DataAccess.Model.csproj  IUnitOfWork.cs  Product.cs  UnitOfWork.cs
Product/DataAccess.Model/Migrations/: 20240810143302_InitialCreate.Designer.cs  20240810143302_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Product/Repository/: ProductRepository.cs  Repository.csproj
Product/Repository/Interfaces/: IProductRepository.cs
Product/WebApi/: BusinessIocModule.cs  Program.cs  RepositoryIocModule.cs  ServiceMapperSetup.cs  ServicesIocModule.cs  WebApi.csproj  WebApi.http  appsettings.json
Product/WebApi/Controllers/: ProductsController.cs
Product/WebApi/Properties/: launchSettings.json
